# ASP.NET-Core-and-Vue.js

./: .gitignore
TravelApp/: TravelApp.slnx
TravelApp/.github/workflows/: main.yml
TravelApp/client-app/: .env.development  index.html  package-lock.json  package.json
TravelApp/client-app/src/: App.vue  main.ts
TravelApp/client-app/src/api/: api.ts
TravelApp/client-app/src/components/: TourCard.vue
TravelApp/client-app/src/router/: index.ts
TravelApp/src/Infrastructure/TravelApp.Infrastructure/: DependencyInjection.cs  TravelApp.Infrastructure.csproj
TravelApp/src/Infrastructure/TravelApp.Infrastructure/Identity/: IdentityService.cs
TravelApp/src/Infrastructure/TravelApp.Infrastructure/Migrations/: 20260507062512_InitialCreate.Designer.cs  20260507062512_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TravelApp/src/Infrastructure/TravelApp.Infrastructure/Persistence/: ApplicationDbContext.cs
TravelApp/src/Infrastructure/TravelApp.Infrastructure/Persistence/Configurations/: TourListConfiguration.cs  TourPackageConfiguration.cs
TravelApp/src/Presentation/TravelApp.WebApi/: Program.cs  TravelApp.WebApi.csproj  TravelApp.WebApi.http  TravelApp.db  TravelApp.db-shm  TravelApp.db-wal  appsettings.json
TravelApp/src/Presentation/TravelApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  TourListsController.cs  TourPackagesController.cs
TravelApp/src/Presentation/TravelApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
TravelApp/src/Presentation/TravelApp.WebApi/Properties/: launchSettings.json
TravelApp/tests/TravelApp.IntegrationTests/: TourListsTests.cs  TravelApp.IntegrationTests.csproj  UnitTest1.cs
rule/: Chapter 1 - Getting Started.md  Chapter 10 - Performance Enhancement with Redis.md  Chapter 11 - Vue.js Fundamentals in a Todo App.md  Chapter 12 - Using a UI Component Library and Creating Routes and Navigations.md  Chapter 13 - Integrating a Vue.js Application with ASP.NET Core.md  Chapter 14 - Simplifying State Management with Vuex and Sending GET HTTP Requests.md  Chapter 15 - Sending POST, DELETE, and PUT HTTP Requests in Vue.js with Vuex.md  Chapter 16 - Adding Authentication in Vue.js.md  Chapter 17 - Input Validations in Forms.md  Chapter 18 - Writing Integration.md  Chapter 19 - Automatic Deployment Using GitHub Actions and Azure.md  Chapter 2 - Clean Architecture Overview.md  Chapter 3 - Domain Layer & Entities.md  Chapter 4 - Applying Clean Architecture.md  Chapter 5 - Setting Up DbContext and Controllers.md  Chapter 6 - Diving into CQRS.md  Chapter 7 - CQRS in Action.md  Chapter 8 - API Versioning and Logging in ASP.NET Core.md  Chapter 9 - Securing ASP.NET Core.md  Introduction.md  TRAVEL_APP_RULES_SUMMARY.md  links.txt
(+27 files in other folders)
