<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/TravelApp.Application/TravelApp.Application.csproj" />
    <Project Path="src/Core/TravelApp.Domain/TravelApp.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/TravelApp.Infrastructure/TravelApp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/TravelApp.WebApi/TravelApp.WebApi.csproj" />
  </Folder>
</Solution>
